* {
    margin: 0; 
    box-sizing: border-box;
  }

/*body*/
  body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    color: black;
    background-color: lightblue;
    line-height: 1.5;
  }
/*body*/

/*header*/
header {
  padding: 15px 25px;
  background-color: darkcyan;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
header nav {
  margin: 10px 0;
}
header nav ul  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}
header h1 {
    background-color: lightpink;
    font-weight: bold;
    font-size: 50px;
    color: black;
    margin: 0;
    padding: 5px 10px 5px 80px;
    border-radius: 6px;
}
header a {
  text-decoration: none;
  color: black;
}
header nav ul li a {
  padding: 10px 15px;
  font-weight: normal;
  font-size: 20px;
  font-family: monospace;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-decoration: underline;
}
/*header*/
 
/*Hero*/
  .hero {
    background-image: url("../images/hero.png");    
    min-height: 500px;
    padding: 10px 100px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
  }
  .hero h2 {
    font-size: 35px;
    color: black;
    margin: 0;
    padding: 5px 10px;
    line-height: 1;
    display: inline;
  }
/*Hero*/

/*AWC*/
  .aboutme {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .aboutme img {
    display: flex;
    justify-content: center;
    width: 30%;
    border-radius:25px;
    margin-left: 10px;
    margin-right: auto;
  }
  .AWC {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
    padding: 5px;
    align-items: stretch;
    justify-content: space-between;
  }
  .AWC h2 {
    font-size: 65px;
    line-height: 1;
    flex: 0 0 20%;
    text-align: right;
    padding-right: 20px;
    border-right: 5px solid;
  }
  .AWC div {
    flex: 0 0 78%;
  }
  .AWC p {
    font-size: 20px;
    margin-bottom: 10px;
  }
/*AWC*/
  

/*Grid*/
  .grid-holder {
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, 1fr);
    grid-auto-flow: dense;
  }
  .grid-item {
    background-color: lightblue;
    color: black;
    grid-column: span 4;
    padding: 0 0 20px 0;      
    background-size: 100%;
    transition: all 0.5s;
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    min-height: 150px;
    border-radius: 5px;
    border: 5px solid lightpink;
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;  
  }
  .grid-item:first-child {
    grid-row: span 2;
    grid-column: span 8;
  }
  .grid-item:hover {
    background-color: lightblue;
  }
  .grid-item div {
    padding: 5px 10px;
    background-color: lightblue;
  }

  .pic1{
    background-image: url("../images/pic1.png");
  }
  .pic2 {
    background-image: url("../images/pic2.jpg");
  }
  .pic3 {
    background-image: url("../images/pic3.jpg");
  }
  .pic4 {
    background-image: url("../images/pic4.jpg");
  }
  .pic5 {
    background-image: url("../images/pic5.jpg");
  }
/*Grid*/

/*Contact*/
  .contact ul {
    display: flex;
    flex-wrap: wrap;
    height: 90%;
    align-items: center;
    list-style: none;
    justify-content: space-around;
  }
  .contact ul li a {
    color: black;
    font-size: 23px;
    font-family: monospace;
    padding: 5px;
    background-repeat: no-repeat;
    text-decoration: underline;
  }
/*Contact*/

/*Media*/
  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 70px;
    }
    header nav {
      justify-content: center;
    }
    .AWC h2, .AWC div {
      flex: 0 0 90%;
    }
    .AWC h2 {
      text-align: left;
      font-size: 40px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-right: none;
      border-bottom: 4px solid;
       
    }
  }
  @media screen and (max-width: 768px) {
    .grid-item, .grid-item:first-child {
      grid-column: 1 / -1;
    }
    .grid-holder {
      grid-auto-rows: minmax(200px, 1fr);
    }
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
    .contact ul li {
      list-style: none;
      flex-direction: column;
      align-items: center;
    }
  }
  /*Media*/